:root {
    --background-page-dark: #040404;
    --color-icon: #D9D9D9;
    --color-font-1: #F8F7FD;
    --color-font-2: #7C7A77;
    --font-family-system: -apple-system, BlinkMacSystemFont, 'Segoe UI Variable', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif;

}

html {
    height: 100%;
    font-size: 62.5%;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-page-dark);
    margin: 0;
    width: 100vw;
    height: 100%;
    box-sizing: border-box;
}

[data-title] {
    position: relative;
}

[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}

[data-title]:after {
    font-family: var(--font-family-system);
    content: attr(data-title);
    border: .1rem solid var(--color-icon);
    border-radius: .3rem;
    background-color: var(--color-font-2);
    color: var(--color-font-1);
    position: absolute;
    padding: .4rem 1rem;
    font-size: 1.2rem;
    bottom: -2rem;
    left: 80%;
    white-space: nowrap;
    opacity: 0;
    border: none;
    z-index: 99999;
    visibility: hidden;
}

nav {
    display: flex;
    /* margin: 0; */
    height: 7rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--background-page-dark);
}

nav>.container-nav {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 1fr 1fr 15%;
}

.container-nav>.logo-container {
    grid-column-start: 2;
    justify-self: start;
    align-self: center;
}

.container-nav>.logo-container a img {
    width: 4.8rem;
}

.separator {
    height: 2rem;
    border-left: .1rem solid var(--color-icon);
}

.icons-container {
    grid-column-start: 3;
    display: flex;
    justify-self: end;
    align-self: center;
    column-gap: 1rem;
    align-items: center;
}

.icons-container div {
    display: flex;
    color: var(--color-font-1);
}

.icons-container a img {
    width: 3.2rem;
}

.parallax {
    background-image: url("../svg/parallax-back.svg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.parallax-container {
    height: 100%;
    backdrop-filter: blur(84px) brightness(1) contrast(2);
}

.parallax-container>.content {
    background-position: bottom;
    background-image: url("../svg/parallax-front.svg");
    height: 100%;
    width: 100%;
    align-items: center;
    background-repeat: no-repeat;
    display: flex;
}

.info-phone {
    margin-top: 7rem;
    display: flex;
    justify-content: center;
    width: 100%;
    visibility: collapse;
    display: none;
}

.info-container-phone {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 36rem;
}

.info-container-phone h1 {
    font-size: 3rem;
    margin: 0;
    color: var(--color-font-1);
}

.info-container-phone h2 {
    color: var(--color-font-1);
    margin: 0;
    font-size: 2rem;
}

.info {
    display: flex;
    flex-direction: column;
    width: 23.2rem;
    margin-left: 13%;
}

.info-container h1 {
    font-size: 6rem;
    color: var(--color-font-1);
    margin: 0;
}

.info-container h2 {
    font-size: 2.4rem;
    color: var(--color-font-1);
    margin: 0;
}

.info p {
    font-size: 2.4rem;
    color: var(--color-font-2);
}

.content>.logo-container {
    display: flex;
    height: 100%;
    width: 100%;
    margin-right: 20%;
    justify-content: center;
    align-items: center;
}

.logo-container>.logo {
    height: 18.3rem;
    margin-bottom: 27rem;
    margin-left: 2rem;
}

.wallpapers {
    padding-top: 8rem;
    display: grid;
    grid-template-columns: 15% auto 15%;
    height: 10rem;
    background-color: blue;
}

.wallpapers>.wallpapers-container {
    grid-column-start: 2;
    background-color: aqua;
}

.n2 {
    height: 100rem;
    background-color: seagreen;
}